apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.crypto.tink:tink-android:1.2.0'
    compile 'com.lambdaworks:scrypt:1.4.0'
    compile 'org.bouncycastle:bcprov-jdk15on:1.56'
    compile 'com.madgag.spongycastle:prov:1.58.0.0'
    compile 'com.orhanobut:hawk:2.0.1'
    compile 'com.google.guava:guava:26.0-android'
}

apply from: './bintray.gradle'
