apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.crypto.tink:tink-android:1.2.0'
    implementation 'com.lambdaworks:scrypt:1.4.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.56'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.google.guava:guava:26.0-android'
}
