PROJ_GROUP=com.io.bytom
PROJ_VERSION=1.0.1
PROJ_NAME=wallet
PROJ_WEBSITEURL=https://github.com/Bytom-Community/Bytom-Android-SDK
PROJ_ISSUETRACKERURL=https://github.com/Bytom-Community/Bytom-Android-SDK/issues
PROJ_VCSURL=https://github.com/Bytom-Community/Bytom-Android-SDK.git
PROJ_DESCRIPTION=Bytom Android SDK
PROJ_ARTIFACTID=wallet

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

DEVELOPER_ID=hwj
DEVELOPER_NAME=bytom
DEVELOPER_EMAIL=hhuee@outlook.com